; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:control]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
build_flags = -DMAIN_CONTROL
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    wire
    math.h

[env:identification]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
build_flags = -DMAIN_IDENTIFICATION
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    wire
    math.h
